{% extends "nav.html" %}
<title>{% block title %}Projects{% endblock %}</title>
{% block style %}
<style>
    #content{
        margin-top: 15px;
        position: absolute;
        left: 40%;
        transform: translateX(-40%);
        display: grid;
        grid-column-gap: 20px;
        grid-auto-rows: 175px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 250px) {
        #content{
            left: 10%;
            transform: translateX(-50%);
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 350px) and (min-width: 250px) {
        #content{
            left: 15%;
            transform: translateX(-15%);
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 500px) and (min-width: 350px){
        #content{
            left: 20%;
            transform: translateX(-20%);
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 550px) and (min-width: 500px){
        #content{
            left: 10%;
        transform: translateX(-10%);
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
        }
        .card{
            width: 150px;
            height: 75px;
        }
    }
    @media screen and (max-width: 650px) and (min-width: 550px){
        #content{
            left: 10%;
        transform: translateX(-10%);
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
        }
        .card{
            width: 200px;
            height: 125px;
        }
    }
    @media screen and (max-width: 900px) and (min-width: 650px) {
        #content {
            left: 30%;
            transform: translateX(-30%);
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (min-width: 900px) and (max-width: 1000px) {
        #content{
            left: 30%;
            transform: translateX(-30%);
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    @media (min-width: 1000px) {
        #content{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    #test{
        color: white;
        text-decoration: none;
        font-size: 30px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    .card{
        margin: 0;
        padding: 0;
        width: 250px;
        height: 175px;
        border-radius: 5px;
        background: #e7e7e7;
        /* box-shadow: 0px 2px 10px 5px #000000; */
        transition: box-shadow 200ms linear;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
        text-align: center;
    }
    .card:hover{
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.7);
    }
    .lilcircle{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #c1c1c1;
        margin-top: 3px;
        margin-inline: 3px;
        border: none;
    }
    .red-circle{
        background: #ff5f58;
    }
    .yellow-circle{
        background: #ffbe2f;
    }
    .green-circle{
        background: #2ac940;
    }
    .card-top{
        width: 100%;
        height: 15px;
        display: flex;
        margin-left: 3px;
    }
    #code{
        color: #8b8b8b;
        font-size: 64px;
        position: relative;
        top: 25px;
    }
    .card-name{
        position: relative;
        top: 25px;
        font-size: 34px;
        font-weight: 800;
        color: #8b8b8b;
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
</style>
{% endblock %}
<body>
    {% block content %}
        {% set i = 0 %}
        {% for proj in project_list %}
            <a class="card-link" href="/project/{{proj[2]}}">
                <div class="card">
                        <div class="card-top">
                        <div class="lilcircle red-circle"></div>
                        <div class="lilcircle yellow-circle"></div>
                        <div class="lilcircle green-circle"></div>
                    </div>
                    <div class="card-info">
                        <span class="fa-solid fa-code" id="code"></span>
                        <p class="card-name">{{proj[0]}}</p>
                    </div>
                </div>
            </a>
            {% set i = i + 1 %}
        {% endfor %}
    {% endblock %}
</body>