<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent; 
        }
        body{
            font-family: 'Smooch Sans', sans-serif;
            background: rgb(41, 114, 12);
        }
        #nav-container{
            position: fixed;
            top:1.5em;
            height: 65%;
            display: grid;
            grid-template-columns: 100%;
            
            grid-template-rows: 50% 50%;
            place-items: center;
        }
        #nav{
            position: fixed;
            margin: 0;
            padding: 0;
            left: 0;
            z-index: 999;
            font-family: 'Smooch Sans', sans-serif;
            top: 0;
            display: grid;
            place-items: center;
            height: 200%;
            width: 3em;
            background: rgb(41, 35, 35);
            color: white;
            user-select: none;
        }
        #nav-main{
            display:flex;
            align-items: center;
            justify-content: space-around;
            width: 10%;
        }
        #ico{
            font-size: 1.8em;
            white-space: nowrap;
        }
        #nav-btn{
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 3em;
            height: 3em;
            display: grid;
            place-items: center;
            background: none;
        }
        #nav-ico{
            color:white;
            transition: 150ms color linear;
            font-size: 24px;
            cursor: pointer;
        }
        .show{
            display: block;
        }
        .anim{
            animation-fill-mode: forwards;
            animation-duration: 200ms;
        }
        @media (max-width: 750px) {
            @keyframes slideout {
                0%{
                    width: 3em;
                }
                100% {
                    width: 40%;
                }
            }
            @keyframes slidein {
                0%{
                    width: 40%;
                }
                100%{
                    width: 3em;
                }
            }
        }
        @media (min-width: 750px) {
            @keyframes slideout {
                0%{
                    width: 3em;
                }
                100% {
                    width: 25%;
                }
            }
            @keyframes slidein {
                0%{
                    width: 25%;
                }
                100%{
                    width: 3em;
                }
            }
        }
        
        #main-pages{
            list-style-type: none;
        }
        .link, .span{
            color: white;
            transition: 150ms color linear;
        }
        #main-pages > li:hover .link{
            color:rgb(97, 190, 60);
        }
        #main-pages > li:hover .span{
            color:rgb(97, 190, 60);
        }
        #nav-ico{
            color: white;
            transition: 150ms color linear;
        }
        #nav-ico:hover{
            color:rgb(97, 190, 60);
        }
        #ico{
            color: white;
            transition: 150ms color linear;
        }
        #ico:hover{
            color: rgb(97, 190, 60);
        }
        .link{
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
        }
        #nav > div> ul > li{
            margin: 35px 0;
            display: flex;
        }
        .span{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        #content{
            margin-left: 50px;
        }
        
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    <section>
        <div id="nav-btn">
            <i class="fa-solid fa-bars fa-beat" style="--fa-animation-duration: 2s" id="nav-ico"></i>
        </div>
        <nav id="nav" class="anim">
            <div id="nav-container">
                <div id="nav-main">
                    <a href="{{url_for('home')}}" style="text-decoration: none;" id="ico">CC</a>
                </div>
                <ul id="main-pages">
                    <li class="nav-link" id="link1">
                        <a href="{{url_for('home')}}" class="link fa-solid fa-house fa-beat" style="--fa-animation-duration: 2s"></a><a href="{{url_for('home')}}" class="span" id="a1"></a>
                    </li>
                    <li class="nav-link" id="link2">
                        <a href="{{url_for('projects')}}" class="link fa-solid fa-folder fa-beat" style="--fa-animation-duration: 2s"></a><a href="{{url_for('projects')}}" class="span" id="a2"></a>
                    </li>
                    <li class="nav-link" id="link3">
                        <a href="{{url_for('contact')}}" class="link fa-solid fa-address-book fa-beat" style="--fa-animation-duration: 2s"></a><a href="{{url_for('contact')}}" class="span" id="a3"></a>
                    </li>
                    <li class="nav-link" id="link4">
                        <a href="{{url_for('about')}}" class="link fa-solid fa-address-card fa-beat" style="--fa-animation-duration: 2s"></a><a href="{{url_for('about')}}" class="span" id="a4"></a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </section>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <script src="https://kit.fontawesome.com/d188f68238.js" crossorigin="anonymous"></script>
    <script>
        let navbtn = document.getElementById("nav-btn");
        let navico = document.getElementById("nav-ico");
        let nav = document.getElementById("nav");
        let homebtn = document.getElementById("a1");
        let projectbtn = document.getElementById("a2");
        let contactbtn = document.getElementById("a3");
        let aboutbtn = document.getElementById("a4");
        let ico = document.getElementById("ico");
        let linkText = document.querySelectorAll(".span");
        console.log(window.innerWidth);
        navbtn.addEventListener("click", () => {
            if (nav.style.animationName == "" || nav.style.animationName == "slidein"){
                nav.style.animationName = "slideout";
                navico.classList.remove('fa-bars');
                navico.classList.add('fa-xmark');
                setTimeout(() => {
                    linkText.forEach(element => {
                        element.style.padding = "0px 0px 0px 10px";
                    });
                    homebtn.innerText = "Home";
                    projectbtn.innerText = "Projects";
                    contactbtn.innerText = "Contact";
                    aboutbtn.innerText = "About";
                    ico.innerText = "CC's Projects";
                }, 60);
                
            } else{
                nav.style.animationName = "slidein";
                navico.classList.remove('fa-xmark');
                navico.classList.add('fa-bars');
                setTimeout(() => {
                    linkText.forEach(element => {
                        element.style.padding = "0px";
                    });
                    homebtn.innerText = "";
                    projectbtn.innerText = "";
                    contactbtn.innerText = "";
                    aboutbtn.innerText = "";
                    ico.innerText = "CC";
                }, 25);
            }
        });
        document.getElementById("content").addEventListener("click", () => {
            if(nav.style.animationName == "slideout"){
                nav.style.animationName = "slidein";
                navico.classList.remove('fa-xmark');
                navico.classList.add('fa-bars');
                setTimeout(() => {
                    linkText.forEach(element => {
                        element.style.padding = "0px";
                    });
                    homebtn.innerText = "";
                    projectbtn.innerText = "";
                    contactbtn.innerText = "";
                    aboutbtn.innerText = "";
                    ico.innerText = "CC";
                }, 25);
            }
        });
    </script>
</body>
</html>